<html><head>
    <style>
        body {
            font-family: 'source sans pro', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
    </style> 
</head>
<body>
</body>
</html>
    
    <!-- copy from here -->
    <style>
        /* TODO: use class names only and have all class names start with "mobile-calculator-" */
        header {
            margin: 2vw;
            font-family: 'source sans pro', sans-serif;
            height: 10vw; /* previous:14vw*/
            /*width: 95%;*/
            background-color: #4e4ef2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5vw;
            text-align: center;
            border-radius: 5px; /* Rounded corners */
        }

        .calculator-container {
            margin: 0 auto; /* Center the container horizontally */
            border: #4e4ef2;
            width: 95%;
            padding2.5%
    }
        .mobile-calculator-input-box {
            height: 40vw;
            /*width: 95%;*/
            background-color: #fff;
            border: 1px solid #ddd; /* Gray border */
            border-radius: 5px;
            margin: 2vw;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            font-size: 4vw;
            justify-content: space-evenly;            
        }

        .mobile-calculator-total-box {
            height: 10vw; /* previous:14vw*/
            /*width: 95%;*/
            background-color: #000000;
            color: white;
            display: flex;
            align-items: center;
            font-size: 5vw; 
            border-radius: 5px; /* Rounded corners */
            justify-content: space-between;
            margin: 2.5%;
        }

        .mobile-calculator-main, .service-options {
            display: grid;
            text-align: center;
            /*margin-top: 10px;*/
        }

        .mobile-calculator-main {
            grid-template-columns: repeat(4, 1fr);
            max-width: 96%;
            margin: 2vw;
            grid-gap: 1vw;
            /*margin-bottom: 2vw;*/
        }

       .service-options {
            grid-template-columns: repeat(2, 1fr); /* Updated to display in pairs of two */
            max-width: 95%;
            grid-gap: 3vw;
            margin: 2.5vw;
        }

        .mobile-calculator-display {
            grid-column: span 4;
            background-color: #ffffff;
            padding: 10px;
            font-size: 3.5vw;   
            display: contents;
        }

        .mobile-calculator-no-roles {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 4vw;
        }

        .service {
            display: flex;
            justify-content: space-between;
            /* flex: 1 0; */
            margin-left: 5px;
        }

        .mobile-calculator-subtotal {
            font-size: 4.5vw;
            margin-right: 5px;
        }

        .mobile-calculator-current-service {
            flex: 1 0;
            align-items: flex-end;
        }

        .mobile-calculator-current-service {
            font-size: 3.5vw;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        /* TODO: rename to what the button is (change current value, change current field, change current role) */
        .mobile-calculator-numpad, .mobile-calculator-mo-hr-team-btn, .mobile-calculator-role-btn {
            font-family: 'source sans pro', sans-serif;
            /*width: 95%;*/
            font-weight: 400;
            /*width: 16vw;*/
            height: 15vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            /*align-items: center;*/
            line-height: 1.2em;
            margin:1vw;
            padding: 0;
        }
       
        .mobile-calculator-numpad {
            background-color: #d7d7d7;
            color: black;
            font-size: 6vw;
        }

        .mobile-calculator-mo-hr-team-btn {
            background-color: #7e7eaa;
            color: white;
            font-size: 3.5vw;
        }

        .mobile-calculator-role-btn {
            background-color: #4e4ef2;
            color: white;
            font-size: 3.5vw;
        }

        .mobile-calculator-service-btn {
            font-family: 'source sans pro', sans-serif;
            font-weight: 400;
            background-color: rgb(215, 215, 247);
            color: black;
            border: none;
            /*width: 38vw;*/
            height: 33vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 5vw;
            cursor: pointer;
            border-radius: 5px;
        }

        .mobile-calculator-numpad:not(:disabled):hover,
        .mobile-calculator-mo-hr-team-btn:not(:disabled):hover,
        .mobile-calculator-role-btn:not(:disabled):hover,
        .mobile-calculator-service-btn:not(:disabled):hover {
            background-color: #45a049;
        }

        .mobile-calculator-numpad:disabled,
        .mobile-calculator-mo-hr-team-btn:disabled,
        .mobile-calculator-role-btn:disabled,
        .mobile-calculator-service-btn:disabled {
           opacity: 0.5;
        }
        
              
       /* TODO: media query contents should only contain sizes and maybe display: none.  should not contain colours. 
        @media only screen and (max-width: 369px) {
        /* Styles for screens with a maximum width of 600 pixels */
    
    </style>
    
    <div class="calculator-container">
    <header>
        Software Developer Rates (ex. GST)
    </header>
    <div class="mobile-calculator-input-box">
        <div class="mobile-calculator-display" id="display"></div>
        <!-- remove service div if not currently editing -->
        <div class="service mobile-calculator-current-service">
        </div>
    </div>
    <div class="mobile-calculator-total-box"></div>
    <div class="mobile-calculator-main">
        <!-- Calculator buttons -->
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('7')">7</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('8')">8</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('9')">9</button>
        <button class="mobile-calculator-mo-hr-team-btn" onclick="setInputField()" data-field="numMembers">X <br> Team <br> Members</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('4')">4</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('5')">5</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('6')">6</button>
        <button class="mobile-calculator-mo-hr-team-btn" onclick="setInputField()" data-field="numHoursPerMonth">X <br> Hours Per <br> Month</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('1')">1</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('2')">2</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('3')">3</button>
        <button class="mobile-calculator-mo-hr-team-btn" onclick="setInputField()" data-field="numMonths">X <br> Months</button>
        <button class="mobile-calculator-numpad mobile-calculator-button-decimal-point" onclick="appendToDisplay('.')">.</button>
        <button class="mobile-calculator-numpad" onclick="appendToDisplay('0')">0</button>
        <button class="mobile-calculator-numpad mobile-calculator-button-backspace" onclick="backspace()">&#x232B;</button>
        <button class="mobile-calculator-role-btn" onclick="showServiceOptions()"> + <br> Role </button>
    </div>
    <div class="service-options" style="display: none;">

        <button class="mobile-calculator-service-btn" onclick="selectService('React.js Developer')">
            <span style="color: black;">React.js</span> <br>
            <span style="color: black;">Developer</span> <br>
            <span style="color: blue;">$59<span style="color: black; font-size: 4vw;">/hr </span></span>
        </button>
        
        <button class="mobile-calculator-service-btn" onclick="selectService('Mid Level Developer')">
            <span style="color: black;">Mid Level</span> <br>
            <span style="color: black;">Developer</span> <br>
            <span style="color: blue;">$79<span style="color: black; font-size: 4vw;">/hr</span></span>
        </button>
        
        <button class="mobile-calculator-service-btn" onclick="selectService('Senior Developer')">
            <span style="color: black;">Senior</span> <br>
            <span style="color: black;">Developer</span> <br>
            <span style="color: blue;">$99<span style="color: black; font-size: 4vw;">/hr</span></span>
        </button>
        
        <button class="mobile-calculator-service-btn" onclick="selectService('Tech Lead/Architect')">
            <span style="color: black;">Tech Lead/</span><br>
            <span style="color: black;">Architect</span> <br>
            <span style="color: blue;">$199<span style="color: black; font-size: 4vw;">/hr</span></span>
        </button>
        
        
        <!-- New set of buttons for service selection
        <button class="mobile-calculator-service-btn" onclick="selectService('Service 1')">React.js <br> Developer <br> $59/hr</button>
        <button class="mobile-calculator-service-btn" onclick="selectService('Service 2')">Mid Level <br> Developer <br> $79/hr</button>
        <button class="mobile-calculator-service-btn" onclick="selectService('Service 3')">Senior <br> Developer <br> $99/hr</button>
        <button class="mobile-calculator-service-btn" onclick="selectService('Service 4')">Tech Lead/<br> Architect <br> $199/hr</button>
        Add more buttons as needed -->
    </div>

    <script>
        const inputs = [
            {
                name: "React.js Developer",
                rate: 59,
                numMembers: '',
                numHoursPerMonth: '174',
                numMonths: '',
            },
            {
                name: "Mid Level Developer",
                rate: 79,
                numMembers: '',
                numHoursPerMonth: '174',
                numMonths: '',
            },
            {
                name: "Senior Developer",
                rate: 99,
                numMembers: '',
                numHoursPerMonth: '174',
                numMonths: '',
            },
            {
                name: "Tech Lead/Architect",
                rate: 199,
                numMembers: '',
                numHoursPerMonth: '174',
                numMonths: '',
            }
        ];

        let currentInput = null;
        let currentInputField = '';
        
        function updateDisplay() {  
            const currentInputValue = currentInput?.[currentInputField] ?? '';

            const displayElement = document.getElementById('display');
            displayElement.innerHTML =
            inputs
            .filter(input => input !== currentInput)
            .filter(input => input.numMembers && input.numHoursPerMonth && input.numMonths)
            .map(input => {
                const subtotal = input.rate * input.numMembers * input.numHoursPerMonth * input.numMonths;
                const subtotalString = subtotal.toLocaleString('en-US', {minimumFractionDigits: 0, maximumFractionDigits: 0});
                return `
                    <div class="service">
                        <div>
                            <div>${input.name}</div>
                            <div>$${input.rate}/hr x ${input.numMembers}p x ${input.numHoursPerMonth}hr/mo x ${input.numMonths}mo</div>
                        </div>
                        <div class="mobile-calculator-subtotal">
                            $${subtotalString}
                        </div>
                    </div>
                `;
            }).join('');
            const currentServiceElement = document.getElementsByClassName('mobile-calculator-current-service')[0];
            if (currentInput) {
                if (currentInputField === 'numMembers')
                    currentServiceElement.innerHTML = `
                        <div>
                            <div>${currentInput.name}</div>
                            <div>$${currentInput.rate}/hr x</div>
                        </div>
                        <div class="mobile-calculator-subtotal">
                            ${currentInputValue}<span class="blink">|</span> people
                        </div>
                    `;
                else if (currentInputField === 'numHoursPerMonth')
                    currentServiceElement.innerHTML = `
                        <div>
                            <div>${currentInput.name}</div>
                            <div>$${currentInput.rate}/hr x ${currentInput.numMembers}p x</div>
                        </div>
                        <div class="mobile-calculator-subtotal">
                            ${currentInputValue}<span class="blink">|</span> hours/mo
                        </div>
                    `;
                else if (currentInputField === 'numMonths')
                    currentServiceElement.innerHTML = `
                        <div>
                            <div>${currentInput.name}</div>
                            <div>$${currentInput.rate}/hr x ${currentInput.numMembers}p x ${currentInput.numHoursPerMonth}hr/mo x</div>
                        </div>
                        <div class="mobile-calculator-subtotal">
                            ${currentInputValue}<span class="blink">|</span> months
                        </div>
                    `;
                currentServiceElement.style.display = 'flex';
            } else {
                if (!displayElement.innerHTML) {
                    displayElement.innerHTML = '<div class="mobile-calculator-no-roles">Please select a role</div>';
                }
                currentServiceElement.style.display = 'none';
            }

            const total = inputs
            .filter(input => input.numMembers && input.numHoursPerMonth && input.numMonths)
            .reduce((total, input) => total + input.rate * input.numMembers * input.numHoursPerMonth * input.numMonths, 0);
            document.querySelector('.mobile-calculator-total-box').innerHTML = total > 0 ? `
                <div style="padding-left: 2vw;">Total:</div>
                <div style="padding-right: 1vw">
                    $${inputs
                        .filter(input => input.numMembers && input.numHoursPerMonth && input.numMonths)
                        .reduce((total, input) => total + input.rate * input.numMembers * input.numHoursPerMonth * input.numMonths, 0)
                        .toLocaleString('en-US', {minimumFractionDigits: 0, maximumFractionDigits: 0})}
                </div>
            ` : '';

            const serviceOptions = document.querySelector('.service-options');
            const calculator = document.querySelector('.mobile-calculator-main');
            document.querySelector('.mobile-calculator-button-decimal-point').disabled = currentInputValue.includes('.');
            document.querySelector('[data-field="numMembers"]').disabled = currentInputField === 'numMembers' || currentInputValue.length === 0;
            document.querySelector('[data-field="numHoursPerMonth"]').disabled = currentInputField === 'numHoursPerMonth' || currentInputValue.length === 0;
            document.querySelector('[data-field="numMonths"]').disabled = currentInputField === 'numMonths' || currentInputValue.length === 0;
            if (currentInput) {
                serviceOptions.style.display = 'none';
                calculator.style.display = '';
            } else {
                serviceOptions.style.display = '';
                calculator.style.display = 'none';
            }
        }
    
        function appendToDisplay(value) {
            currentInput[currentInputField] += value;
            updateDisplay();
        }
    
        function backspace() {
            if (currentInput[currentInputField].length === 0) {
                if (currentInputField === 'numMonths') {
                    currentInputField = 'numHoursPerMonth';
                } else if (currentInputField === 'numHoursPerMonth') {
                    currentInputField = 'numMembers';
                } else if (currentInputField === 'numMembers') {
                    currentInput = null;
                }
            } else {
                currentInput[currentInputField] = currentInput[currentInputField].slice(0, -1);
            }
            updateDisplay();
        }
    
        function setInputField() {
            currentInputField = event.target.dataset.field;
            updateDisplay();
        }

        function showServiceOptions() {
            currentInput = null;
            updateDisplay();
        }
    
        function selectService(service) {
            currentInput = inputs.find(input => input.name === service);
            currentInputField = 'numMembers';
            updateDisplay();
        }

        updateDisplay();
    </script>
    </div>
